<template>
  <div class="tutorial-page">
    <!-- 灵活使用tabs组件 -->
    <div class="flexible-tabs">
      <!-- 自定义tab-bar组件 -->
      <div class="flexible-tabbar">
        <!-- <image src="./img/user.png" onclick="routePage('personal')"></image> -->
        <text class="{{currentIndex == 0 ? 'active' : ''}}"  onclick="clickTabBar(0)">全部</text>
        <text class="{{currentIndex == 1 ?  'active' : ''}}" onclick="clickTabBar(1)">待付款</text>
        <text class="{{currentIndex == 2 ?  'active' : ''}}" onclick="clickTabBar(2)">待发货</text>
        <text class="{{currentIndex == 3 ?  'active' : ''}}" onclick="clickTabBar(3)">配送中</text>
        <text class="{{currentIndex == 4 ?  'active' : ''}}" onclick="clickTabBar(4)">待评价</text>
        <!-- <image src="./img/search.png" onclick="routePage('search')"></image> -->
      </div>
      <!-- <img src=""> -->
      <!-- 监听change事件，触发时动态修改tabs的index属性 -->
      <tabs onchange="changeTabactive" index="{{currentIndex}}">
        <tab-content class="flexible-tab-content">
          <item></item>
          <div class="tab-content-section">
            <text>发现</text>
          </div>
          <div class="tab-content-section">
            <text>通讯录</text>
          </div>
        </tab-content>
      </tabs>
    </div>
  </div>
</template>
<import name="item" src="../Common/Component/OrderItem/index.ux"></import>
<style lang="less">
 @import url('../Common/style/mixin.less');
  .tutorial-page {
    flex: 1;
    .flexible-tabs {
      flex: 1;
      flex-direction: column;
      .flexible-tabbar {
        height: 100px;
        /* padding: 0 30px; */
        background-color: #f1f1f1;
        align-items: center;
        text {
          flex-grow: 1;
          height: 100px;
          margin: 0 30px;
          text-align: center;
          border: 0px solid #f1f1f1;
          border-bottom-width: 5px;
        }
        image {
          height: 50px;
          width: 50px;
          resize-mode: contain;
        }
        .active {
          color: @orangeBtn;
          border-bottom-color:@orangeBtn;
        }
      }
      .flexible-tab-content {
        flex: 1;
        .tab-content-section {
          flex: 1;
          background-color: #ffffff;
          justify-content: center;
        }
      }
    }
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data(){
      return {
        currentIndex: 0
      }
    },
    onInit () {
     
    },
    changeTabactive (evt) {
      this.currentIndex = evt.index
    },
    clickTabBar (index) {
      this.currentIndex = index
      console.log("选中index------>",index)
    },
    routePage (param) {
      // router.push({
      //   uri: 'ComponentTabs/complex/' + param
      // })
    }
  }
</script>